#spring.application.name=m3-p3
spring.application.name=sctp-cohorts5-m3-grp3
spring.datasource.username=postgres


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/m3-p3
#spring.datasource.url=jdbc:postgresql://localhost:5432/sctp-cohorts5-m3-grp3
spring.datasource.username=postgres
spring.datasource.password=2024
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Hibernate configuration
# spring.jpa.hibernate.ddl-auto=update
# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create


# Swagger configuration
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha


# Logging configuration
# logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=test
