## default connection pool
spring.datasource.hikari.connectionTimeout=0
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.maximumPoolSize=5

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/m3-p3
# spring.datasource.url=jdbc:postgresql://db:5432/m3-p3
spring.datasource.username=
spring.datasource.password=
# spring.datasource.url=jdbc:postgresql://postgres:5432/demodb
# spring.datasource.username=demouser
# spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate configuration
# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create

# Swagger configuration
# springdoc.swagger-ui.path=/docs
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.operationsSorter=method
# springdoc.swagger-ui.tagsSorter=alpha

# Logging configuration
# logging.level.org.springframework.boot.autoconfigure.jdbc.DataSourceInitializer=DEBUG
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# spring.profiles.active=test
