#spring.application.name=m3-p3



# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/m3-p3
# for WSL, use postgres
# for Mac, use your Mac username
spring.datasource.username=postgres
# Password can be blank if we set it to trust in pg_hba.conf
spring.datasource.password=2024
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update